# Backend endpoint domain
VUE_APP_ENDPOINT_URL=http://api.cultbooking.local
# Backend API endpoint URL
VUE_APP_API_ENDPOINT_URL=http://api.cultbooking.local/api
# Backend CSRF-cookie API endpoint URL
VUE_APP_COOKIE_ENDPOINT_URL=http://api.cultbooking.local/sanctum/csrf-cookie
# External URL for frontend
VUE_APP_EXTERNAL_ENGINE_URL="https://neo.cultbooking.com/CPC/?agentcode=58078&hotelcode="
# Zammad Chat Enabled
VUE_APP_ZAMMAD_CHAT_ENABLED=true
# Matomo analytitcs SiteID (leave empty to disable Matomo tracking)
VUE_APP_MATOMO_SITEID=
VUE_APP_CREDIT_CARD_DETAILS="https://albatros.cultuzz.de/service/buchungstool/uebersicht/CVV/PCIIfram.php?"
