APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.cultbooking.local
APP_FRONTEND_URL=https://cultbooking.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=".cultbooking.local"
SANCTUM_STATEFUL_DOMAINS="cultbooking.local"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@cultbooking.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Available to use in LOCAL env
CULT_DATA_API_KEY=
CULT_ENDPOINT="http://backend.cultuzz.com:7380/cultswitch/processOTA"
CULT_ENDPOINT_BASIC="http://backend.cultuzz.com:7380/cultswitch/basic"
CULT_AGENT_SINE="599"
CULT_REGISTER_TOKEN="554883"
CULT_AUTH_TOKEN="NTU0ODgz**MDQ=**OGU2YjM1MzI5ZjczMWJj"
CULT_AGENT_DUTYCODE="8e6b35329f731bc"
CULT_SIGNATURE_KEY="38fcac5ab777b06ce8e3a6f6111b1632"
CULT_DEFAULT_PULL_CHANNEL="55075"
CULT_ENABLED_CHANNELS=7563
CULT_PUSH_CHANNELS_LOGIN="Cultuzz-TESTContentAPI"
CULT_PUSH_CHANNELS_PASSWORD="n.^P/LKaRo8*X..cY6KUm/RW@gzvJ^RZ@_FgRC0q"

# Used to create first user in LOCAL env
DEV_ADMIN_EMAIL=admin@cultbooking.local
DEV_ADMIN_PASSWORD="123123123"

# Email address to send registration/profile filled reports
# Empty value will cause no reports being sent
CULT_NOTIFY_EMAIL=
